<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META http-equiv="expires" content="0">
		<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<title>Prezent 3D</title>
		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="components/bootstrap/css/bootstrap.css"></link>
		<link rel="stylesheet" href="components/bootstrap/css/bootstrap-responsive.css"></link>
		<link href='preview_export/css/web-fonts.css' rel='stylesheet' type='text/css'></link>
		<link href='components/etch/etch.css' rel='stylesheet' type='text/css'></link>
		<link href='components/spectrum/spectrum.css' rel='stylesheet' type='text/css'></link>
		<link rel="stylesheet" type="text/css" href="styles/close-btn.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" href="preview_export/css/themes/default-reset.css"></link>
		<!-- endbuild -->

		<!-- can't build this in due to font imports -->
		<link rel="stylesheet" href="preview_export/reveal/css/theme/default.css"></link>

		<link rel="shortcut icon" href="styles/img/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="styles/img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/built.css"></link>
        <script type="text/javascript" src="preview_export/download_assist/swfobject.js"></script>

        <link rel="stylesheet" href="ext-js/audio/360player.css"></link>
        <script type="text/javascript" src="ext-js/audio/berniecode-animator.js"></script>
        <script type="text/javascript" src="ext-js/audio/soundmanager2.js"></script>
        <script type="text/javascript" src="ext-js/audio/360player.js"></script>

    <script src="https://code.highcharts.com/stock/highstock.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/adapters/standalone-framework.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-more.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/data.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/funnel.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

    <link href="highcharts-editor.min.css" type="text/css" rel="stylesheet"/>
    <script src="highcharts-editor.min.js"></script>

	</head>
	<body class="bg-default">
            <script type="text/javascript">
                if (document.documentMode) {
                    alert('Internet Explorer does not support the 3-D transitions required by Prezent 3D. Prezent 3D currenly only works in Firefox, Chrome and Safari.');
                }
            </script>    
		<!--[IF IE]>
			<div class="container">
			<div class="alert alert-success">
				Internet Explorer does not support the 3-D transitions required by <strong>Prezent 3D</strong>.
				<br/>
				<br/>
				<strong>Prezent 3D</strong> currenly only works in <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a> and <a href="http://support.apple.com/kb/DL1531">Safari</a>.
				<br/><br/>
				Sorry for the inconvenience.
			</div>
			</div>
		<![endif]-->
		<script type="text/javascript">
		window.VH_UPLOAD_API = '../../prezent3d-uploader.php?admin=&trial=&';
		window.VH_STORAGE_API = '../../prezent3d-storage.php?admin=&trial=&';
                window.VH_DEMO_API = '../../prezent3d-storage.php?trial=1&';
		window.SHARE_URL = 'http://localhost/presentation/{ID}';
                window.EMBED_URL = 'http://localhost/prezent3d_dev/preview_export/{ID}';
                window.SET_ACL_URL = 'http://localhost/manage-presentation/{ID}';
		window.CAN_SAVE_PRIVATE = true;
                window.CAN_CREATE_CHART = true;
		window.BACK_URL = "..";
        window.VH_AUDIO_RECORDER_PATH = 'ext-js/audio-recorder/';

        window.isOptimized = false;
		if (!Function.prototype.bind) {
		  Function.prototype.bind = function (oThis) {
		    if (typeof this !== "function") {
		      // closest thing possible to the ECMAScript 5 internal IsCallable function
		      throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");
		    }

		    var aArgs = Array.prototype.slice.call(arguments, 1),
		        fToBind = this,
		        fNOP = function () {},
		        fBound = function () {
		          return fToBind.apply(this instanceof fNOP && oThis
		                                 ? this
		                                 : oThis,
		                               aArgs.concat(Array.prototype.slice.call(arguments)));
		        };

		    fNOP.prototype = this.prototype;
		    fBound.prototype = new fNOP();

		    return fBound;
		  };
		}

		if (!Array.prototype.some) {
		  Array.prototype.some = function(fun /*, thisp */) {
		    'use strict';

		    if (this == null) {
		      throw new TypeError();
		    }

		    var thisp, i,
		        t = Object(this),
		        len = t.length >>> 0;
		    if (typeof fun !== 'function') {
		      throw new TypeError();
		    }

		    thisp = arguments[1];
		    for (i = 0; i < len; i++) {
		      if (i in t && fun.call(thisp, t[i], i, t)) {
		        return true;
		      }
		    }

		    return false;
		  };
		}

		if (!Array.prototype.forEach) {
		    Array.prototype.forEach = function (fn, scope) {
		        'use strict';
		        var i, len;
		        for (i = 0, len = this.length; i < len; ++i) {
		            if (i in this) {
		                fn.call(scope, this[i], i, this);
		            }
		        }
		    };
		}

		var head = document.getElementsByTagName('head')[0];
		function appendScript(src) {
			var s = document.createElement("script");
    		s.type = "text/javascript";
    		s.src = src;
    		head.appendChild(s);
		}

		if (window.location.href.indexOf("preview=true") == -1) {
			window.dlSupported = 'download' in document.createElement('a');
			window.hasFlash = swfobject.hasFlashPlayerVersion(9);
			if (!dlSupported && window.hasFlash) {
				appendScript('preview_export/download_assist/downloadify.min.js');
			}
		}

        soundManager.setup({
          url: 'ext-js/audio/'
        });
        threeSixtyPlayer.init();
        window.initAudioPlayer = function(){
            if(typeof window.initAudioPlayerTimeout === "undefined")
                window.clearTimeout(window.initAudioPlayerTimeout);
            window.initAudioPlayerTimeout = setTimeout(function(){
                threeSixtyPlayer.init();
            },500);
        };
        try{
          // webkit shim
          window.AudioContext = window.AudioContext || window.webkitAudioContext;
          navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
          window.URL = window.URL || window.webkitURL;

          window.audio_context = new AudioContext;
          console.log('Audio context set up.');
          console.log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
        } catch (e) {
          console.log('No web audio support in this browser!');
        }
		</script>
        <script type="text/javascript" src="ext-js/audio-recorder/recorder.js"></script>
		<!-- build:js scripts/amd-app.js -->
    	<script type="text/javascript" data-main="scripts/main" src="scripts/libs/require.js"></script>
		<!-- endbuild -->
		<div id="modals">
		</div>     
                
                
<!--Start of Tawk.to Script-->
<script type="text/javascript">  
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/55fda663fe4dcc5d2dff45ed/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>
