<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Deck Title</title>

<meta name="description" content="TODO" />
<meta name="author" content="TODO" />

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="css/themes/default-reset.css"></link>
<link href="css/main.css" rel="stylesheet" type='text/css' />
<link rel="stylesheet" href="reveal/css/theme/default.css" id="theme">
<link href='css/web-fonts.css' rel='stylesheet' type='text/css' />
<link href='../styles/strut.themes/backgroundClasses.css' rel='stylesheet' type='text/css' />
<link href='../styles/strut.themes/surfaceClasses.css' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="../ext-js/audio/360player.css"></link>
<script type="text/javascript" src="../ext-js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../ext-js/audio/berniecode-animator.js"></script>
<script type="text/javascript" src="../ext-js/audio/soundmanager2.js"></script>
<script type="text/javascript" src="../ext-js/audio/360player.js"></script>

<link rel="shortcut icon" href="favicon.png" type='image/png' />
<link rel="apple-touch-icon" href="apple-touch-icon.png" type='image/png' />

    <script src="https://code.highcharts.com/stock/highstock.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/adapters/standalone-framework.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-more.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/data.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/funnel.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    
<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script type="text/javascript" src="scripts/dataset-shim.js"></script>
<script type="text/javascript" src="scripts/impress.js"></script>

<script src="scripts/onready.js"></script>
<script src="scripts/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        window.slide_impress = impress();
        window.slide_impress.init();
    }

    window.gotoSlide = function(slideNumber){
        window.location.hash = "/step-"+(slideNumber+1);
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }

    document.querySelector('#impress').addEventListener('impress:stepenter',function(){
        startAllAutoPlay(event.target);
    });
    document.querySelector('#impress').addEventListener('impress:stepleave',function(){
        stopAllMedia(event.target);
    });

    soundManager.setup({
      url: '../ext-js/audio/'
    });
    threeSixtyPlayer.init();
});
</script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f3057f32c0bc176" async="async"></script>
<script type="text/javascript">
    var addthis_share = {
   url: window.location.href.substring(0,window.location.href.indexOf("#")),
   title: "Prezent 3D"
}
</script>    
</head>
<body class="impress-not-supported">
    <div id="launched-placeholder"></div>
</body>
</html>